backup_root        /nonexistent
max_connection     800
protocol           sslv3
bind_host          0.0.0.0
bind_service       9821
ca_file            /etc/ffbackup/ca.crt
cert_file          /etc/ffbackup/server.crt
key_file           /etc/ffbackup/server.key
key_file_passwd    ffbackup
